{
    "name": "metaFries",
    "short_name": "metaFries",
    "icons": [
        {
            "src": "/static/realfavicongenerator/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/realfavicongenerator/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222"
    //"display": "standalone"
}
